@font-face
  font-family: 'Feather'
  src: url('/fonts/Feather.woff')

i[class^='feather-'], i[class*=' feather-']
  font-weight: normal

  font-family: 'Feather' !important /* stylelint-disable font-family-no-missing-generic-family-keyword */

  speak: none
  font-style: normal
  font-variant: normal
  line-height: 1.25
  text-transform: none

  font-smoothing: antialiased /* stylelint-disable property-no-unknown */

i.feather-alert-octagon:before
  content: '\e81b'

i.feather-alert-circle:before
  content: '\e81c'

i.feather-activity:before
  content: '\e81d'

i.feather-alert-triangle:before
  content: '\e81e'

i.feather-align-center:before
  content: '\e81f'

i.feather-airplay:before
  content: '\e820'

i.feather-align-justify:before
  content: '\e821'

i.feather-align-left:before
  content: '\e822'

i.feather-align-right:before
  content: '\e823'

i.feather-arrow-down-left:before
  content: '\e824'

i.feather-arrow-down-right:before
  content: '\e825'

i.feather-anchor:before
  content: '\e826'

i.feather-aperture:before
  content: '\e827'

i.feather-arrow-left:before
  content: '\e828'

i.feather-arrow-right:before
  content: '\e829'

i.feather-arrow-down:before
  content: '\e82a'

i.feather-arrow-up-left:before
  content: '\e82b'

i.feather-arrow-up-right:before
  content: '\e82c'

i.feather-arrow-up:before
  content: '\e82d'

i.feather-award:before
  content: '\e82e'

i.feather-bar-chart:before
  content: '\e82f'

i.feather-at-sign:before
  content: '\e830'

i.feather-bar-chart-2:before
  content: '\e831'

i.feather-battery-charging:before
  content: '\e832'

i.feather-bell-off:before
  content: '\e833'

i.feather-battery:before
  content: '\e834'

i.feather-bluetooth:before
  content: '\e835'

i.feather-bell:before
  content: '\e836'

i.feather-book:before
  content: '\e837'

i.feather-briefcase:before
  content: '\e838'

i.feather-camera-off:before
  content: '\e839'

i.feather-calendar:before
  content: '\e83a'

i.feather-bookmark:before
  content: '\e83b'

i.feather-box:before
  content: '\e83c'

i.feather-camera:before
  content: '\e83d'

i.feather-check-circle:before
  content: '\e83e'

i.feather-check:before
  content: '\e83f'

i.feather-check-square:before
  content: '\e840'

i.feather-cast:before
  content: '\e841'

i.feather-chevron-down:before
  content: '\e842'

i.feather-chevron-left:before
  content: '\e843'

i.feather-chevron-right:before
  content: '\e844'

i.feather-chevron-up:before
  content: '\e845'

i.feather-chevrons-down:before
  content: '\e846'

i.feather-chevrons-right:before
  content: '\e847'

i.feather-chevrons-up:before
  content: '\e848'

i.feather-chevrons-left:before
  content: '\e849'

i.feather-circle:before
  content: '\e84a'

i.feather-clipboard:before
  content: '\e84b'

i.feather-chrome:before
  content: '\e84c'

i.feather-clock:before
  content: '\e84d'

i.feather-cloud-lightning:before
  content: '\e84e'

i.feather-cloud-drizzle:before
  content: '\e84f'

i.feather-cloud-rain:before
  content: '\e850'

i.feather-cloud-off:before
  content: '\e851'

i.feather-codepen:before
  content: '\e852'

i.feather-cloud-snow:before
  content: '\e853'

i.feather-compass:before
  content: '\e854'

i.feather-copy:before
  content: '\e855'

i.feather-corner-down-right:before
  content: '\e856'

i.feather-corner-down-left:before
  content: '\e857'

i.feather-corner-left-down:before
  content: '\e858'

i.feather-corner-left-up:before
  content: '\e859'

i.feather-corner-up-left:before
  content: '\e85a'

i.feather-corner-up-right:before
  content: '\e85b'

i.feather-corner-right-down:before
  content: '\e85c'

i.feather-corner-right-up:before
  content: '\e85d'

i.feather-cpu:before
  content: '\e85e'

i.feather-credit-card:before
  content: '\e85f'

i.feather-crosshair:before
  content: '\e860'

i.feather-disc:before
  content: '\e861'

i.feather-delete:before
  content: '\e862'

i.feather-download-cloud:before
  content: '\e863'

i.feather-download:before
  content: '\e864'

i.feather-droplet:before
  content: '\e865'

i.feather-edit-2:before
  content: '\e866'

i.feather-edit:before
  content: '\e867'

i.feather-edit-1:before
  content: '\e868'

i.feather-external-link:before
  content: '\e869'

i.feather-eye:before
  content: '\e86a'

i.feather-feather:before
  content: '\e86b'

i.feather-facebook:before
  content: '\e86c'

i.feather-file-minus:before
  content: '\e86d'

i.feather-eye-off:before
  content: '\e86e'

i.feather-fast-forward:before
  content: '\e86f'

i.feather-file-text:before
  content: '\e870'

i.feather-film:before
  content: '\e871'

i.feather-file:before
  content: '\e872'

i.feather-file-plus:before
  content: '\e873'

i.feather-folder:before
  content: '\e874'

i.feather-filter:before
  content: '\e875'

i.feather-flag:before
  content: '\e876'

i.feather-globe:before
  content: '\e877'

i.feather-grid:before
  content: '\e878'

i.feather-heart:before
  content: '\e879'

i.feather-home:before
  content: '\e87a'

i.feather-github:before
  content: '\e87b'

i.feather-image:before
  content: '\e87c'

i.feather-inbox:before
  content: '\e87d'

i.feather-layers:before
  content: '\e87e'

i.feather-info:before
  content: '\e87f'

i.feather-instagram:before
  content: '\e880'

i.feather-layout:before
  content: '\e881'

i.feather-link-2:before
  content: '\e882'

i.feather-life-buoy:before
  content: '\e883'

i.feather-link:before
  content: '\e884'

i.feather-log-in:before
  content: '\e885'

i.feather-list:before
  content: '\e886'

i.feather-lock:before
  content: '\e887'

i.feather-log-out:before
  content: '\e888'

i.feather-loader:before
  content: '\e889'

i.feather-mail:before
  content: '\e88a'

i.feather-maximize-2:before
  content: '\e88b'

i.feather-map:before
  content: '\e88c'

i.feather-map-pin:before
  content: '\e88e'

i.feather-menu:before
  content: '\e88f'

i.feather-message-circle:before
  content: '\e890'

i.feather-message-square:before
  content: '\e891'

i.feather-minimize-2:before
  content: '\e892'

i.feather-mic-off:before
  content: '\e893'

i.feather-minus-circle:before
  content: '\e894'

i.feather-mic:before
  content: '\e895'

i.feather-minus-square:before
  content: '\e896'

i.feather-minus:before
  content: '\e897'

i.feather-moon:before
  content: '\e898'

i.feather-monitor:before
  content: '\e899'

i.feather-more-vertical:before
  content: '\e89a'

i.feather-more-horizontal:before
  content: '\e89b'

i.feather-move:before
  content: '\e89c'

i.feather-music:before
  content: '\e89d'

i.feather-navigation-2:before
  content: '\e89e'

i.feather-navigation:before
  content: '\e89f'

i.feather-octagon:before
  content: '\e8a0'

i.feather-package:before
  content: '\e8a1'

i.feather-pause-circle:before
  content: '\e8a2'

i.feather-pause:before
  content: '\e8a3'

i.feather-percent:before
  content: '\e8a4'

i.feather-phone-call:before
  content: '\e8a5'

i.feather-phone-forwarded:before
  content: '\e8a6'

i.feather-phone-missed:before
  content: '\e8a7'

i.feather-phone-off:before
  content: '\e8a8'

i.feather-phone-incoming:before
  content: '\e8a9'

i.feather-phone:before
  content: '\e8aa'

i.feather-phone-outgoing:before
  content: '\e8ab'

i.feather-pie-chart:before
  content: '\e8ac'

i.feather-play-circle:before
  content: '\e8ad'

i.feather-play:before
  content: '\e8ae'

i.feather-plus-square:before
  content: '\e8af'

i.feather-plus-circle:before
  content: '\e8b0'

i.feather-plus:before
  content: '\e8b1'

i.feather-pocket:before
  content: '\e8b2'

i.feather-printer:before
  content: '\e8b3'

i.feather-power:before
  content: '\e8b4'

i.feather-radio:before
  content: '\e8b5'

i.feather-repeat:before
  content: '\e8b6'

i.feather-refresh-ccw:before
  content: '\e8b7'

i.feather-rewind:before
  content: '\e8b8'

i.feather-rotate-ccw:before
  content: '\e8b9'

i.feather-refresh-cw:before
  content: '\e8ba'

i.feather-rotate-cw:before
  content: '\e8bb'

i.feather-save:before
  content: '\e8bc'

i.feather-search:before
  content: '\e8bd'

i.feather-server:before
  content: '\e8be'

i.feather-scissors:before
  content: '\e8bf'

i.feather-share-2:before
  content: '\e8c0'

i.feather-share:before
  content: '\e8c1'

i.feather-shield:before
  content: '\e8c2'

i.feather-settings:before
  content: '\e8c3'

i.feather-skip-back:before
  content: '\e8c4'

i.feather-shuffle:before
  content: '\e8c5'

i.feather-sidebar:before
  content: '\e8c6'

i.feather-skip-forward:before
  content: '\e8c7'

i.feather-slack:before
  content: '\e8c8'

i.feather-slash:before
  content: '\e8c9'

i.feather-smartphone:before
  content: '\e8ca'

i.feather-square:before
  content: '\e8cb'

i.feather-speaker:before
  content: '\e8cc'

i.feather-star:before
  content: '\e8cd'

i.feather-stop-circle:before
  content: '\e8ce'

i.feather-sun:before
  content: '\e8cf'

i.feather-sunrise:before
  content: '\e8d0'

i.feather-tablet:before
  content: '\e8d1'

i.feather-tag:before
  content: '\e8d2'

i.feather-sunset:before
  content: '\e8d3'

i.feather-target:before
  content: '\e8d4'

i.feather-thermometer:before
  content: '\e8d5'

i.feather-thumbs-up:before
  content: '\e8d6'

i.feather-thumbs-down:before
  content: '\e8d7'

i.feather-toggle-left:before
  content: '\e8d8'

i.feather-toggle-right:before
  content: '\e8d9'

i.feather-trash-2:before
  content: '\e8da'

i.feather-trash:before
  content: '\e8db'

i.feather-trending-up:before
  content: '\e8dc'

i.feather-trending-down:before
  content: '\e8dd'

i.feather-triangle:before
  content: '\e8de'

i.feather-type:before
  content: '\e8df'

i.feather-twitter:before
  content: '\e8e0'

i.feather-upload:before
  content: '\e8e1'

i.feather-umbrella:before
  content: '\e8e2'

i.feather-upload-cloud:before
  content: '\e8e3'

i.feather-unlock:before
  content: '\e8e4'

i.feather-user-check:before
  content: '\e8e5'

i.feather-user-minus:before
  content: '\e8e6'

i.feather-user-plus:before
  content: '\e8e7'

i.feather-user-x:before
  content: '\e8e8'

i.feather-user:before
  content: '\e8e9'

i.feather-users:before
  content: '\e8ea'

i.feather-video-off:before
  content: '\e8eb'

i.feather-video:before
  content: '\e8ec'

i.feather-voicemail:before
  content: '\e8ed'

i.feather-volume-x:before
  content: '\e8ee'

i.feather-volume-2:before
  content: '\e8ef'

i.feather-volume-1:before
  content: '\e8f0'

i.feather-volume:before
  content: '\e8f1'

i.feather-watch:before
  content: '\e8f2'

i.feather-wifi:before
  content: '\e8f3'

i.feather-x-square:before
  content: '\e8f4'

i.feather-wind:before
  content: '\e8f5'

i.feather-x:before
  content: '\e8f6'

i.feather-x-circle:before
  content: '\e8f7'

i.feather-zap:before
  content: '\e8f8'

i.feather-zoom-in:before
  content: '\e8f9'

i.feather-zoom-out:before
  content: '\e8fa'

i.feather-command:before
  content: '\e8fb'

i.feather-cloud:before
  content: '\e8fc'

i.feather-hash:before
  content: '\e8fd'

i.feather-headphones:before
  content: '\e8fe'

i.feather-underline:before
  content: '\e8ff'

i.feather-italic:before
  content: '\e900'

i.feather-bold:before
  content: '\e901'

i.feather-crop:before
  content: '\e902'

i.feather-help-circle:before
  content: '\e903'

i.feather-paperclip:before
  content: '\e904'

i.feather-shopping-cart:before
  content: '\e905'

i.feather-tv:before
  content: '\e906'

i.feather-wifi-off:before
  content: '\e907'

i.feather-minimize:before
  content: '\e88d'

i.feather-maximize:before
  content: '\e908'

i.feather-gitlab:before
  content: '\e909'

i.feather-sliders:before
  content: '\e90a'

i.feather-star-on:before
  content: '\e90b'

i.feather-heart-on:before
  content: '\e90c'

i.feather-archive:before
  content: '\e90d'

i.feather-arrow-down-circle:before
  content: '\e90e'

i.feather-arrow-up-circle:before
  content: '\e90f'

i.feather-arrow-left-circle:before
  content: '\e910'

i.feather-arrow-right-circle:before
  content: '\e911'

i.feather-bar-chart-line-:before
  content: '\e912'

i.feather-bar-chart-line:before
  content: '\e913'

i.feather-book-open:before
  content: '\e914'

i.feather-code:before
  content: '\e915'

i.feather-database:before
  content: '\e916'

i.feather-dollar-sign:before
  content: '\e917'

i.feather-folder-plus:before
  content: '\e918'

i.feather-gift:before
  content: '\e919'

i.feather-folder-minus:before
  content: '\e91a'

i.feather-git-commit:before
  content: '\e91b'

i.feather-git-branch:before
  content: '\e91c'

i.feather-git-pull-request:before
  content: '\e91d'

i.feather-git-merge:before
  content: '\e91e'

i.feather-linkedin:before
  content: '\e91f'

i.feather-hard-drive:before
  content: '\e920'

i.feather-more-vertical-:before
  content: '\e921'

i.feather-more-horizontal-:before
  content: '\e922'

i.feather-rss:before
  content: '\e923'

i.feather-send:before
  content: '\e924'

i.feather-shield-off:before
  content: '\e925'

i.feather-shopping-bag:before
  content: '\e926'

i.feather-terminal:before
  content: '\e927'

i.feather-truck:before
  content: '\e928'

i.feather-zap-off:before
  content: '\e929'

i.feather-youtube:before
  content: '\e92a'
