.button
  display: inline-block
  padding: 0.9rem 1.2rem

  color: white
  font-weight: bold
  font-size: 1.1rem
  line-height: 1

  text-align: center
  text-decoration: none

  background-color: #509ae2
  border-radius: 6px
  // box-shadow: 0 0 15px 0 rgba(black, 0.15)

  i
    margin-right: 0.5rem

  &:hover
    box-shadow: 0 3px 15px 0 rgba(black, 0.1)
    transform: translateY(-1px)
