@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')
@import './icons/feather'

body
  font-family: 'Open Sans', sans-serif

p
  margin: 0
  line-height: 1.3

  & + &
    margin-top: 1rem

h1, h2, h3, h4, h5
  margin: 0

  & + p, p + &, & + &
    margin-top: 1rem
