@import './variables'
@import './mixins'

.view
  flex-direction: column
  width: 100%

  section
    +center

    position: relative
    width: 100%

    .wrapper
      $padding: 2rem

      z-index: 1
      width: 100%
      max-width: calc(#{$max-width} + #{$padding} * 2)
      padding-right: $padding
      padding-left: $padding

  .card
    display: flex
    flex-direction: column
    justify-content: space-between

    padding: 1.5rem
    color: $color-text-black
    background: white
    border-radius: 6px

    box-shadow: 0 4px 10px 2px rgba(black, 0.1)

    &:hover
      box-shadow: 0 4px 10px 2px rgba(black, 0.2)
      transform: translateY(-4px)

  .stripes
    position: absolute
    top: 0
    left: 0

    z-index: 0

    width: 100%
    height: 100%

    .stripe
      position: absolute
